name=KenshiIoT
version=0.1.0
author=Kenshi
maintainer=Kenshi <support@kenshi.io>
sentence=Allows using Kenshi Deep Index on embedded devices
paragraph=This library allows interacting with EVM blockchains using the Kenshi Deep Index service. You can receive blockchain events on Arduino using this library.
category=Communication
url=https://github.com/KenshiTech/iot-sdk
architectures=*
includes=Kenshi.h
